{
  "name": "@api/server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && node building/src/app.js",
    "i": "pnpm i"
  },
  "type": "module",
  "devDependencies": {
    "@types/pino": "^7.0.5"
  },
  "dependencies": {
    "fastify": "^3.27.0",
    "mongodb": "^4.3.1",
    "pino": "^7.6.4"
  }
}
