{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "building/main.js",
  "scripts": {
    "dev:desktop": "rollup -c &&  electron ."
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "rollup": "^2.70.1",
    "esbuild": "^0.14.27"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
